# graphqlServerSpring

./: ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Compass/ITIService/: ItiServiceApplication.java  WebSecurityConfig.java
src/main/java/com/Compass/ITIService/model/: Clazz.java  CompassId.java  Course.java
src/main/java/com/Compass/ITIService/resolver/: ClazzResolver.java  CourseResolver.java
src/main/java/com/Compass/ITIService/service/: ClazzService.java  ClazzServiceClient.java  CompassService.java  CourseService.java
src/main/resources/: application.properties
src/main/resources/graphql/: clazz.graphqls  course.graphqls  queries.graphql  timetable.graphqls
src/test/java/com/Compass/ITIService/: ItiServiceApplicationTests.java
src/test/java/com/Compass/ITIService/it/: GraphQLTest.java
