

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.Compass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext{
	VERSION_SPRING_BOOT                   = "2.3.1.RELEASE"  //marzieh - not used
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1"  //marzieh
	implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1"  //marzieh
	implementation "com.graphql-java-kickstart:graphql-java-tools:6.0.2" //marzieh


	compileOnly "org.projectlombok:lombok:1.18.12"  //marzieh
	annotationProcessor "org.projectlombok:lombok:1.18.12"  //marzieh
	testCompileOnly "org.projectlombok:lombok:1.18.12"  //marzieh



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1" //marzieh

}

test {
	useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
//apply plugin: 'com.apollographql.android'  //marzieh for client
