server.port=9090

# CORS
#custom.security.cors.allow-credentials=false
#custom.security.cors.allowed-origins=*
#custom.security.cors.allowed-headers=*
#custom.security.cors.allowed-methods=*
#custom.security.cors.max-age=3600

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
#
## Actuator endpoints
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=health
